(1) Deployment of first 5G Network Slice
 
+---------------------------------------------------------------+
|                     First 5G Network Slice                    |
|                                                               |
|                +------------------------------+               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-CP+------+           TNS-CP         +------+NF-CP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
|                |                              |               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-UP+------+          TNS-UP1         +------+NF-UP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
+----------------|------------------------------|---------------+
                 |                              |
                 |      Transport Network       | 
                 +------------------------------+             
 
(2) Deployment of additional 5G Network Slice with shared Control
    Plane
 
+---------------------------------------------------------------+
|                     First 5G Network Slice                    |
|                                                               |
|                +------------------------------+               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-CP+------+           TNS-CP         +------+NF-CP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
|      SHARED    |           (SHARED)           |     SHARED    |
|                |                              |               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-UP+------+          TNS-UP1         +------+NF-UP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
+----------------|------------------------------|---------------+
                 |                              |
                 |      Transport Network       |
                 |                              |
+----------------|------------------------------|---------------+
|                |                              |               |
|     +------+   | +--------------------------+ |   +------+    |
|     |NF-UP2+-----+          TNS-UP2         +-----+NF-UP2|    |
|     +------+   | +--------------------------+ |   +------+    |
|                |                              |               |
|                +------------------------------+               |
|                                                               |
|                     Second 5G Network Slice                   |
+---------------------------------------------------------------+
