(1) Deployment of first 5G slice
 
+---------------------------------------------------------------+
|                         First 5G Slice                        |
|                                                               |
|                +------------------------------+               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-CP+------+   CP TN Slice (TNS-CP)   +------+NF-CP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
|                |                              |               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-UP+------+  UP TN Slice (TNS-UP1)   +------+NF-UP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
+----------------|------------------------------|---------------+
                 |                              |
                 |      Transport Network       | 
                 +------------------------------+             
 
(2) Deployment of additional 5G slice with shared Control Plane
 
+---------------------------------------------------------------+
|                         First 5G Slice                        |
|                                                               |
|                +------------------------------+               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-CP+------+   CP TN Slice (TNS-CP)   +------+NF-CP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
|      SHARED    |           (SHARED)           |     SHARED    |
|                |                              |               |
|     +-----+    | +--------------------------+ |    +-----+    |
|     |NF-UP+------+  UP TN Slice (TNS-UP1)   +------+NF-UP|    |
|     +-----+    | +--------------------------+ |    +-----+    |
+----------------|------------------------------|---------------+
                 |                              |
                 |      Transport Network       |
                 |                              |
+----------------|------------------------------|---------------+
|                |                              |               |
|     +------+   | +--------------------------+ |   +------+    |
|     |NF-UP2+-----+  UP TN Slice (TNS-UP2)   +-----+NF-UP2|    |
|     +------+   | +--------------------------+ |   +------+    |
|                |                              |               |
|                +------------------------------+               |
|                                                               |
|                         Second 5G Slice                       |
+---------------------------------------------------------------+
