+---------------------------------------------------------------+
|                  +------------------------------+             |
|  1    +-----+    | +--------------------------+ |    +-----+  |
|  s S  |NF-CP+------+   CP TN Slice (TNS-CP)   +------+NF-CP|  |
|  t l  +-----+    | +--------------------------+ |    +-----+  |
|    i             |                              |             |
|  5 c  +-----+    | +--------------------------+ |    +-----+  |
|  G e  |NF-UP+------+  UP TN Slice (TNS-UP1)   +------+NF-UP|  |
|       +-----+    | +--------------------------+ |    +-----+  |
+------------------|------------------------------|-------------+
                   |                              |              
                   |      Transport Network       |          
                   +------------------------------+              
                      Deployment of first 5G slice               
                                  | |                            
                                  | |                            
                                --+ +--                           
                                 \   /                           
                                  \ /                                                      
+---------------------------------------------------------------+
|                  +------------------------------+             |
|  1    +-----+    | +--------------------------+ |    +-----+  |
|  s S  |NF-CP+------+   CP TN Slice (TNS-CP)   +------+NF-CP|  |
|  t l  +-----+    | +--------------------------+ |    +-----+  |
|    i             |                              |             |
|  5 c  +-----+    | +--------------------------+ |    +-----+  |
|  G e  |NF-UP+------+  UP TN Slice (TNS-UP1)   +------+NF-UP|  |
|       +-----+    | +--------------------------+ |    +-----+  |
+------------------|------------------------------|-------------+
                   |                              |              
+------------------|------------------------------|-------------+
|  2               |                              |             |
|  n S  +------+   | +--------------------------+ |   +------+  |
|  d l  |NF-UP2+-----+  UP TN Slice (TNS-UP2)   +-----+NF-UP2|  |
|    i  +------+   | +--------------------------+ |   +------+  |
|  5 c             |                              |             |
|  G e             |                              |             |
+------------------|------------------------------|-------------+
                   |                              |              
                   |      Transport Network       |          
                   +------------------------------+                 
    Deployment of additional 5G slice with shared Control Plane
