      +-------------+                +------------------+ 
      │Customer Site│  IETF APIs/DM  │  RFC XXXX NSC    │ 
      │Orchestration│ <------------> │(Provider Network │ 
      │             │                │ Orcherstration)  │ 
      │             │                │                  │ 
      +-------------+                +------------------+ 
                   │                  │                   
                   │                  │                   
+ ─ ─ ─ ─ ─ ─ ─ ─ ─│+                +│------------------+
|                  │|                |│+----+            |
│ +--+       +----+v│   192.0.2.0/31 │v│    │            │
| │NF|-------| CE +--------------------+ PE │            | 
│ +--+       +----+.1    VLAN 100    .0│    │            │
|     Customer      |                | +----+Provider    | 
│       Site        │                │       Network     │
+-------------------+                +-------------------+
                  |──────────AC────────|                  
                                                          
