  ┌ ─ ─ ─ ─ ─ ─ ─ ┐                   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                          RFCXXXX NSC    │
  │ Customer Site │                   │                   
    Orchestration      IETF APIs/DM    (Provider Network │
  │               │◀─────────────────▶│  Orchestration)   
   ─ ─ ─ ─ ─ ─ ─ ─                     ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
                │                        │                
                │                        │                
┌ ─ ─ ─ ─ ─ ─ ─ ┼ ┐                    ┌ ┼ ─ ─ ─ ─ ─ ─ ─ ┐
                ▼                        ▼                
│ ┌──┐      ┌──┐.1│    192.0.2.0/31    │.0┌──┐           │
  │NF├──────┤CE├──────────────────────────┤PE│            
│ └──┘      └──┘  │      VLAN 100      │  └──┘           │
     Customer                                Provider     
│      Site       │                    │     Network     │
 ─ ─ ─ ─ ─ ─ ─ ─ ─                      ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                                          
               └─────────── AC ──────────┘                                     
