  +---------------+                   +------------------+ 
  |               |                   |   RFC9543 NSC    |
  | Customer Site |                   |                  |
  | Orchestration |    IETF APIs/DM   |(Provider Network |
  |               |<----------------->|  Orchestration)  |
  +---------------+                   +------------------+ 
                |                        |                
                |                        |                
+---------------|-+                    +-|---------------+
|               v |                    | v               |
| +--+      +--+.1|    192.0.2.0/31    |.0+--+           |
| |NF+......+CE+--------------------------+PE|           |
| +--+      +--+  |      VLAN 100      |  +--+           |
|    Customer     |                    |     Provider    |
|      Site       |                    |     Network     |
+-----------------+                    +-----------------+
                                                          
               |----------- AC -----------|
