      ┌─────────────┐                ┌──────────────────┐ 
      │Customer Site│  IETF APIs/DM  │     IETF NSC     │ 
      │Orchestration│ ◀────────────▶ │(Provider Network │ 
      │             │                │ Orcherstration)  │ 
      │             │                │                  │ 
      └────────────┬┘                └┬─────────────────┘ 
                   │                  │                   
                   │                  │                   
┌ ─ ─ ─ ─ ─ ─ ─ ─ ─│┐                ┌│─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                   │                  │┌────┐             
│ ┌──┐       ┌────┐▼│   192.0.2.0/31 │▼│    │            │
  │NF├───────│ CE ├────────────────────┤ PE │             
│ └──┘       └────┘.1    VLAN 100    .0│    │            │
      Customer                         └────┘Provider     
│       Site        │                │       Network     │
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                  □──────────AC────────□                  
                                                          