┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site ┌────┐                  ┌──┴─┐  Network    │
           │    ├──────────────────┤    │              
│          │ CE ├ ─ ─ ─ ─AC ─ ─ ─ ─│ PE │             │
           │    ├──────────────────┤    │              
│          └────┘                  └──┬─┘             │
 ─ ─ ─ ─ ─ ─ ─ ┘                       ─ ─ ─ ─ ─ ─ ─ ─ 
                i) Reference Design                    
┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site                            │    Network    │
 ┏━━━━━━━━━━━━━━━┓                                     
│┃ ┌─────┐ ┌────┐┃                 ┌──┴─┐             │
 ┃ │     │ │    ├┃─────────────────┤    │              
│┃ │     ├ ┼ ─ ─│┃ ─ ─ ─ AC─ ─ ─ ─ ┤ PE │             │
 ┃ │ RTR │ │ SW ├┃─────────────────┤    │              
│┃ └─────┘ └────┘┃                 └──┬─┘             │
 ┗━━Distributed━━┛                                     
│       CE                            │               │
 ─ ─ ─ ─ ─ ─ ─ ┘                       ─ ─ ─ ─ ─ ─ ─ ─ 
                  ii) Distributed CE                   
┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site                            │    Network    │
               │                  ┏━━━━━━━━━━━━━━━┓    
│          ┌────┐                 ┃┌──┴─┐   ┌────┐┃   │
           │    ├─────────────────┃┤Mngd│   │    │┃    
│          │ CE ├ ─ ─ ─ ─AC ─ ─ ─ ┃│ CE ├───┤ PE │┃   │
           │    ├─────────────────┃┤    │   │    │┃    
│          └────┘                 ┃└──┬─┘   └────┘┃   │
               │                  ┗━━Distributed━━┛    
│                                     │  PE           │
 ─ ─ ─ ─ ─ ─ ─ ┘                       ─ ─ ─ ─ ─ ─ ─ ─ 
                  iii) Distributed PE                  
                                                       
┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site                            │    Network    │
   ┏━━━━━━━━━━━━━━━━┓             ┏━━━━━━━━━━━━━━━━┓   
│  ┃    IP Fabric   ┃             ┃┌──┴─┐   ┌────┐ ┃  │
   ┃   ┌───┐┌───┐   ┃─────────────╋┤ DC │   │    │ ┃   
│  ┃   └───┘└───┘   ┃ ─ ─ ─AC ─ ─ ╋│ GW ├───┤ PE │ ┃  │
   ┃┌──┐┌──┐┌──┐┌──┐┃─────────────╋┤    │   │    │ ┃   
│  ┃└──┘└──┘└──┘└──┘┃             ┃└──┬─┘   └────┘ ┃  │
   ┗━━━Distributed━━┛             ┗━━Distributed━━━┛   
│          CE                         │  PE           │
               │                                       
└ ─Data Center─                       └ ─ ─ ─ ─ ─ ─ ─ ┘
                  iv) Distributed PE                   
                        and CE                         
                                                       