   +---------+        QoS output queues
   |     +---|---+ - - - - - - - - - - - - - - - - - - - - - - - - -
   |     |    .--|--------------------------. \|/
---|-----|---|--> 5Q-QoS-A: w-5Q-QoS-A-CIR   | |
   |     | S  '-----------------------------'  |
   |     | l  .-----------------------------.  |
---|-----|-i-|--> 5Q-QoS-B: w-5Q-QoS-B-CIR   | |
   |     | c  '-----------------------------'  |  weight-Slice-1-CIR
   |     | e  .-----------------------------.  | shaping-Slice-1-PIR
---|-----|---|--> 5Q-QoS-C: w-5Q-QoS-C-CIR   | |
   |     | 1  '-----------------------------'  |
   |     |    .-----------------------------.  |
---|-----|---|--> Best Effort (remainder)    | |
   |     |    '--|--------------------------' /|\
   |  A  +-------+ - - - - - - - - - - - - - - - - - - - - - - - - -
   |  t  |    .--|--------------------------. \|/
   |  t  |   |                               | |
   |  a  |    '-----------------------------'  |
   |  c  | S     |                             |
   |  h  | l     |
   |  m  | i     |         ...                 |  weight-Slice-2-CIR
   |  e  | c     |                             | shaping-Slice-2-PIR
   |  n  | e  .-----------------------------.  |
   |  t  |   |                               | |
   |     | 2  '-----------------------------' /|\
   |  C  +-------+ - - - - - - - - - - - - - - - - - - - - - - - - -
   |  i  |       |                            \|/
   |  r  +    .-----------------------------.  |
   |  c  |   |                               | |
   |  u  |    '-----------------------------'  |
   |  i  | S     |                             |
   |  t  | l     |                             |
   |     | i     |         ...                 |  weight-Slice-3-CIR
   |     | c     |                             | shaping-Slice-3-PIR
   |     | e  .-----------------------------.  |
   |     |   |                               | |
   |     | 3  '-----------------------------' /|\
   |     +---|---+ - - - - - - - - - - - - - - - - - - - - - - - - -
   +---------+
