                                ┌───────────┐                                
         ┌──────────────────────┤   5GNSO   ├──────────────────────┐         
         │                      └─────┬─────┘                      │         
         │                            ▼                            │         
         │                      ┌───────────┐                      │         
         │                      │RFCXXXX NSC│                      │         
         │                      │   (TNO)   │                      │         
         │                      └─────┬─────┘                      │         
         │                            │                            │         
         │                            │                            │         
         │                            │                            │         
◀────────┴────────▶        ◀──────────┴──────────▶        ◀────────┴────────▶
 ┌ ─ ─ ─ ─ ─ ─ ─              ┌ ─ ─ ─ ─ ─ ─ ─ ┐             ┌ ─ ─ ─ ─ ─ ─ ─  
     Customer   │                 Transport                     Customer   │ 
 │   Network  1               │    Network    │             │   Network  2   
            ┌───┴┐         ┌────┐           ┌────┐         ┌────┐          │ 
 │ ┌──┐     │    │    AC   │    │           │    │   AC    │    │  ┌──┐      
   │┌─┴┐    │ CE ├ ─ ─ ─ ─ ┤ PE │           │ PE │─ ─ ─ ─ ─│ CE │  │┌─┴┐   │ 
 │ └┤┌─┴┐   │    │         │    │           │    │         │    │  └┤┌─┴┐    
    └┤NF│   └───┬┘         └────┘           └────┘         └────┘   └┤NF│  │ 
 │   └──┘                     │               │             │        └──┘    
  ─ ─ ─ ─ ─ ─ ─ ┘              ─ ─ ─ ─ ─ ─ ─ ─               ─ ─ ─ ─ ─ ─ ─ ┘ 
