            ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
      ┌──────────┐               base NRP               ┌──────────┐
      │    PE    │                                      │    PE    │
    ┌ ┼ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─│─
      ■<───┐│    │       RFC XXXX Network Slice 1       │    ┌┼───>■ │
    │ │    │     │        ┌─────┐        ┌─────┐        │    │     │
      ■<───┤│    │        │  P  │        │  P  │        │    ├┼───>■ │
    ├ ┼ ─ ─├────>□<──────>□<───>□<──────>□────>□<──────>□<───┤─ ─ ─│─
      ■<───┤│    │        │     │        │     │        │    ├┼───>■ │
    │ │    │     │        └─────┘        └─────┘        │    │     │
      ■<───┘│    │       RFC XXXX Network Slice 2       │    └┼───>■ │
    └ ┼ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─│─
      │     │    │                                      │     │    │
      └──────────┘                                      └──────────┘
            └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 ■ - SDP, with fine-grained QoS (dedicated resources per TN slice) 
 □ - coarse-grained QoS, with resources shared by all TN slices         
