             ..............................................
            :                   Base NRP                   :
      +-----:----+                                    +----:-----+
      | PE  :    |                                    |    :  PE |
-- -- |- -- -- --| - -- -- -- -- -- -- -- -- -- -- -- | -- -- -- |
 N    *<---+     |                                    |     +--->*
 S    |    |     |       +-----+        +-----+       |     |    |
 #    *<---+     |       |  P  |        |  P  |       |     +--->*
 1    |    |     |       |     |        |     |       |     |    |
== == |    +---->o<----->o<--->o<------>o---->o<----->o<----+    |
 N    |    |     |       |     |        |     |       |     |    |
 S    *<---+     |       |     |        |     |       |     +--->*
 #    |    |     |       +-----+        +-----+       |     |    |
 2    *<---+     |                                    |     +--->*
-- -- |- -- -- --|-- -- -- -- -- -- -- -- -- -- -- -- | -- -- -- |
      |     :    |                                    |    :     |
      +-----:----+                                    +----:-----+
            :                                              :      
            '..............................................'

    * SDP, with fine-grained QoS (dedicated resources per Network Slice)
    o Coarse-grained QoS, with resources shared by all Network Slices
  ... Base NRP
-- -- Network Slice
