            ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
      ┌──────────┐               base NRP               ┌──────────┐
      |    PE    |                                      |    PE    |
    ┌ ┼ ─ ─ ─ ─ ─|─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─|─
      ■<───┐|    |       RFC 9543 Network Slice 1       |    ┌┼───>■ |
    | |    |     |        ┌─────┐        ┌─────┐        |    |     |
      ■<───┤|    |        |  P  |        |  P  |        |    ├┼───>■ |
    ├ ┼ ─ ─├────>□<──────>□<───>□<──────>□────>□<──────>□<───┤─ ─ ─|─
      ■<───┤|    |        |     |        |     |        |    ├┼───>■ |
    | |    |     |        └─────┘        └─────┘        |    |     |
      ■<───┘|    |       RFC 9543 Network Slice 2       |    └┼───>■ |
    └ ┼ ─ ─ ─ ─ ─|─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─|─
      |     |    |                                      |     |    |
      └──────────┘                                      └──────────┘
            └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 ■ - SDP, with fine-grained QoS (dedicated resources per TN slice) 
 □ - coarse-grained QoS, with resources shared by all TN slices         
