        ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐        
  ┌──────────┐               base NRP               ┌──────────┐   
  │    PE    │                                      │    PE    │   
┌ ┼ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─│─  
  ■◀───┐│    │         IETF Network Slice 1         │    ┌┼───▶■ │ 
│ │    │     │        ┌─────┐        ┌─────┐        │    │     │   
  ■◀───┤│    │        │  P  │        │  P  │        │    ├┼───▶■ │ 
├ ┼ ─ ─├────▶□◀──────▶□◀───▶□◀──────▶□────▶□◀──────▶□◀───┤─ ─ ─│─  
  ■◀───┤│    │        │     │        │     │        │    ├┼───▶■ │ 
│ │    │     │        └─────┘        └─────┘        │    │     │   
  ■◀───┘│    │         IETF Network Slice 2         │    └┼───▶■ │ 
└ ┼ ─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─│─  
  │     │    │                                      │     │    │   
  └──────────┘                                      └──────────┘   
        └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘        
 ■ - SDP, with fine-grained QoS (dedicated resources per TN slice) 
 □ - coarse-grained QoS, with resources shared by all TN slices            