                                        Tunnels representing slices 
                                                                    
                  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐                   │           
                                                        │           
┌──────┐       ┌──┴──┐ Provider ┌───┴─┐       ┌─────┐   ▼   ┌──────┐
│    ○════════════■════════════════■══════════════════════════○    │
│ NF   ├───────┤ PE  │          │ PE  ├───────┤L2/L3├───────┤   NF │
│    ○════════════■════════════════■══════════════════════════○    │
└──────┘       └──┬──┘  Network └───┬─┘       └─────┘       └──────┘
                                                                    
                  └ ─ ─ ─ ─ ─ ─ ─ ─ ┘                               
      └────────┘└────────────────────┘└────────┘ └───────────┘      
      Attachment   Provider Network   Attachment Customer Site      
       Circuit         Segment         Circuit      Segment         
                                                                    
          ○ – tunnel (IPsec, GTP-U, ...) termination point          
          ■ - Service Demarcation Point                             
