                                        Tunnels representing slices                                                                     
                 +------------------+                   |        
                 |                  |                   |           
+------+       +--+--+ Provider +---+-+       +-----+   v   +------+
|    o============*================*==========================o    |
| NF   +-------+ PE  |          | PE  +-------+L2/L3+.......+   NF |
|    o============*================*==========================o    |
+------+       +-+---+  Network +---+-+       +-----+       +------+
                 |                  |                               
                 +------------------+
       |------||----------------------||------||-----------      
           AC      Provider Network       AC     Customer Site            
                                                                    
o Tunnel (IPsec, GTP-U, ...) termination point          
* SDP
