                                        Tunnels representing slices                                                                     
                 +------------------+                   |        
                 |                  |                   |           
+------+       +-+---+ Provider +---+-+       +-----+   |   +------+
|      |       |     |          |     |       |     |   v   |      |
|    o============*================*==========================o    |
| NF   +-------+ PE  |          | PE  +-------+L2/L3+.......+   NF |
|    o============*================*==========================o    |
|      |       |     |          |     |       |     |       |      |
+------+  AC   +-+---+  Network +---+-+  AC   +-----+       +------+
                 |                  |                               
                 +------------------+
                                                                    
o Tunnel (IPsec, GTP-U, etc.) termination point          
* SDP
