                              +-----------+                               
       +----------------------┤   5GNSO   :----------------------+        
       |                      +-----+-----+                      |
       |                            |                            |  
       |                            v                            |        
       |                      +-----+-----+                      |        
       |                      |RFC9543 NSC|                      |        
       |                      |   (TNO)   |                      |        
       |                      +-----+-----+                      |          
       |                            |                            |        
       |                            |                            |        
       v                            v                            v        
+ - - - - - - -             + - - - - - - - +             + - - - - - - - 
    Customer   |                Transport                     Customer   |
|   Network  1              |    Network    |             |   Network 2   
           +---┴+        +----+           +----+         +----+          |
|+--+      |    |   AC   |    |           |    |   AC    | NF |           
 |+-┴+- - -| CE : - - - -| PE |           | PE |- - - - -|(CE)|          |
|+┤+-┴+    |    |        |    |           |    |         |    |           
  +┤NF|    +---┬+        +----+           +----+         +----+          |
|  +--+                     |               |             |               
 - - - - - - - +             - - - - - - - -               - - - - - - - +
                                                                          
     o--------------o    o---------------------o    o-------o             
           Local                    TN                Local               
          Segment                 Segment            Segment              
                                                                          
    <------------------------------------------------------>              
                   End-to-end datapath between NFs                        
