                              +-----------+                               
       ┌──────────────────────┤   5GNSO   ├──────────────────────┐        
       │                      +-----+-----+                      │
       │                            |                            │  
       │                            v                            │        
       │                      +-----+-----+                      │        
       │                      │RFCXXXX NSC│                      │        
       │                      │   (TNO)   │                      │        
       │                      +-----+-----+                      │          
       │                            │                            │        
       │                            │                            │        
       v                            v                            v        
┌ ─ ─ ─ ─ ─ ─ ─             ┌ ─ ─ ─ ─ ─ ─ ─ ┐             ┌ ─ ─ ─ ─ ─ ─ ─ 
    Customer   │                Transport                     Customer   │
│   Network  1              │    Network    │             │   Network 2   
           ┌───┴┐        ┌────┐           ┌────┐         ┌────┐          │
│┌──┐      │    │   AC   │    │           │    │   AC    │ NF │           
 │┌─┴┐─ ─ ─│ CE ├ ─ ─ ─ ─│ PE │           │ PE │─ ─ ─ ─ ─│(CE)│          │
│└┤┌─┴┐    │    │        │    │           │    │         │    │           
  └┤NF│    └───┬┘        └────┘           └────┘         └────┘          │
│  └──┘                     │               │             │               
 ─ ─ ─ ─ ─ ─ ─ ┘             ─ ─ ─ ─ ─ ─ ─ ─               ─ ─ ─ ─ ─ ─ ─ ┘
                                                                          
     ○──────────────○    ○─────────────────────○    ○───────○             
           Local                    TN                Local               
          Segment                 Segment            Segment              
                                                                          
    <──────────────────────────────────────────────────────>              
                   End-to-end datapath between NFs                        
