┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site                            │    Network    │
               │                                       
│                                     │               │
               │  ◀─────MP-BGP─────▶                   
│           ┌────┐                  ┌─┴──┐            │
            │    │   MPLS-based AC  │    │             
│           │ CE ├──────────────────▶ PE │            │
         ┏━━┻━━━━┻━━┓               │    │             
│        ┃ VRF foo  ┃               └─┬──┘            │
 ─ ─ ─ ─ ┻━━━━━━━━━━┛                  ─ ─ ─ ─ ─ ─ ─ ─ 
