┌ ─ ─ ─ ─ ─ ─ ─                       ┌ ─ ─ ─ ─ ─ ─ ─ ┐
    Customer   │                          Provider     
│     Site                            │    Network    │
               │                     NHS               
│                                (Option B)           │
               │ ◀──────MP-BGP─────▶    ◀──────────▶   
│          ┌────┐                  ┌──┴─┐             │
           │    │   MPLS-based AC  │    │              
│          │ CE ├ ─ ─ ─ ─ ─ ─ ─ ─ ─│ PE │             │
   ┏━━━━━━━┻━━━━┻━━━━━━━┓          │    │              
│  ┃VRFX:               ┃          └──┬─┘             │
 ─ ┫- rt 123:123        ┃              ─ ─ ─ ─ ─ ─ ─ ─ 
   ┃- rd 198.51.100.1:1 ┃                              
   ┗━━━━━━━━━━━━━━━━━━━━┛                              