     <----------------------------------------
             BGP VPN
               COM=1, L=A, NEXT_HOP=CS2
               COM=2, L=B, NEXT_HOP=CS2
               COM=3, L=C, NEXT_HOP=CS2
     <--------------------------------------->

      <------        <------        <------
      BGP LU         BGP LU         BGP LU
        CS2, L=X"      CS2, L=X'      CS2, L=X
     <-----------><--------------><---------->
              nhs  nhs        nhs  nhs
                                                        VLANs
service instances                service instances  representing
representing slices              representing slices    slices
      |                                        |        |
+---+ |            +-------------+           +-|--------|----------+
|   | |            |    Provider |           | |        |          |
| +-+-v-+       +--+--+       +--+--+      +-+-v----+   v  +-----+ |
| |   # |       | *   |       |   * |      |   #<><>x......x     | |
| |NF # +-------+ * PE|       |PE * +------+   #<><>x......x  NF | |
| |   # |   AC  | *   |       |   * |   AC |   #<><>x......x     | |
| +--+--+       +--+--+       +--+--+      +-+------+      +-----+ |
| CS1|             |    Network  |           | L2/L3    CS2        |
+----+             +-------------+           +---------------------+

   x Logical interface represented by a VLAN on a physical interface
   # Service instances (with unique MPLS label)
   * SDP
