     <------        <------        <------                          
     BGP VPN        BGP VPN        BGP VPN                          
       COM=1, L=A"    COM=1, L=A'    COM=1, L=A                     
       COM=2, L=B"    COM=2, L=B'    COM=2, L=B                     
       COM=3, L=C"    COM=3, L=C'    COM=3, L=C                     
    <-------------><------------><------------->                    
               nhs  nhs      nhs  nhs                               
                                                        VLANs       
 service instances                service instances  representing   
representing slices              representing slices    slices      
     |          + - - - - - - - -            |           |          
     |               Provider    |           |           |          
+----v-+       +┴----+       +-----+       +-v------+    v  +------+
|    # |       |*    |       |    *|       | #………………x-------x      |
| NF # :-------┤* PE |       | PE *:-------┤ #………………x-------x   NF |
|    # |       |*    |       |    *|       | #………………x-------x      |
+------+       +┬----+       +-----+       +--------+       +------+
                      Network    |            L2/L3                 
                + - - - - - - - -                                   
     +--------++-------------------+++--------+ +-----------+       
     Attachment   Provider Network   Attachment Customer Site       
      Circuit         Segment         Circuit      Segment          
                                                                    
  x – Logical interface represented by VLAN on physical interface   
  # - Service instances (with unique MPLS labels)                    
  * - Service Demarcation Point                                     
