┌ ─ ─ ─ ─ DC 1─ ─ ─ ─    ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐   ┌ ─ ─ ─ ─ DC 2─ ─ ─ ─ 
  ┌──────┐           │  ┌────┐         ┌────┐              ┌──────┐ │
│ │ NF1A │           ───■PE1A│         │PE2A■──┤           │ NF2A │  
  └──────┘           │  └────┘         └────┘              └──────┘ │
│ ┌──────┐               │                 │   │           ┌──────┐  
  │ NF1B │           │                                     │ NF2B │ │
│ └──────┘               │                 │   │           └──────┘  
  ┌──────┐           │  ┌────┐         ┌────┐              ┌──────┐ │
│ │ NF1C │           ───■PE1B│         │PE2B■──┤           │ NF2C │  
  └──────┘           │  └────┘         └────┘              └──────┘ │
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─    │    Provider     │   └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                                                     
                         │     Network     │   ┌ ─ ─ ─ ─ DC 3─ ─ ─ ─ 
                                       ┌────┐              ┌──────┐ │
                         │             │PE3A■──┤           │ NF3A │  
                                       └────┘              └──────┘ │
                         │                 │   │           ┌──────┐  
                                                           │ NF3B │ │
                         │                 │   │           └──────┘  
                                       ┌────┐              ┌──────┐ │
                         │             │PE3B■──┤           │ NF3C │  
                                       └────┘              └──────┘ │
                         └ ─ ─ ─ ─ ─ ─ ─ ─ ┘   └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                                                     
  ■ - SDP, with fine-grained QoS (dedicated resources per RFC XXXX NS)   
