                  ┌ ─ ─ ─ ─ ─ ─ ┐                                  
                     Edge Cloud                                    
                  │             │                                  
                    ┌─────────┐                                    
                  │ │UPF_URLLC│ │                                  
                    └─────┬───┘                                    
                  └ ─ ─ ─ │ ─ ─ ┘                                  
┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                  
                    ┌ ─ ─ ┴ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │ ┌ ─ ─ ─ ─ ─ ─ ─ 
│   Cell Site   │ │                            │                  │
                    │                            │ │   Regional    
│ ┌───────────┐ │ │                            │         Cloud    │
  │CU-UP_URLLC├─────┤                            │ │ ┌──────────┐  
│ └───────────┘ │ │       RFC XXXX Network     ├─────┤  5GC CP  │ │
                    │        Slice ALL           │ │ └──────────┘  
│ ┌───────────┐ │ │                            │                  │
  │CU-UP_eMBB ├─────┤                            │ │ ┌──────────┐  
│ └───────────┘ │ │                            ├─────┤ UPF_eMBB │ │
 ─ ─ ─ ─ ─ ─ ─ ─    │                            │ │ └──────────┘  
                  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                  │
                                                 │ └ ─ ─ ─ ─ ─ ─ ─ 
                  │      Transport Network                         
                   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                 