                  +-------------+
                  |  Edge Cloud |
                  | +---------+ |
                  | |UPF_URLLC| |
                  | +-----+---+ |
                  |       |     |
                  +-------|-----+
                          |
+---------------+ +-------|----------------------+
|               | |       |                      |           
|   Cell Site   | | +-----+--------------------+ | +--------------+
|               | | |                          | | |   Regional   |
| +-----------+ | | |                          | | |     Cloud    |
| |CU-UP_URLLC+-----+    Transport Network     | | | +----------+ | 
| +-----------+ | | |        Slice ALL         +-----+  5GC CP  | |
|               | | |                          | | | +----------+ | 
| +-----------+ | | |                          | | |              |
| |CU-UP_eMBB +-----+                          | | | +----------+ | 
| +-----------+ | | |                          +-----+ UPF_eMBB | |
+---------------+ | |                          | | | +----------+ | 
                  | +--------------------------+ | |              |
                  |                              | +--------------+
                  |      Transport Network       |                 
                  +------------------------------+
