┌ ─ ─ ─ ─ ─ ─             ┌ ─ ─ ─ ─ ─ ─ ─ ┐           ┌ ─ ─ ─ ─ ─ ─ 
   Customer  │                Provider                   Customer  │
│    Site                 │    Network    │           │    Site     
           ┌─┴──┐      ┌────┐           ┌────┐       ┌────┐        │
│  ┌──┐    │    │  AC  │    │           │    │   AC  │ NF │         
   │┌─┴┐   │ CE ├ ─ ─ ─│ PE │           │ PE │─ ─ ─ ─│(CE)│        │
│  └┤┌─┴┐  │    │      │    │           │    │       │    │         
    └┤NF│  └─┬──┘      └────┘           └────┘       └────┘        │
│    └──┘                 │               │           │             
 ─ ─ ─ ─ ─ ─ ┘             ─ ─ ─ ─ ─ ─ ─ ─             ─ ─ ─ ─ ─ ─ ┘
                                                                    
        ◀─────────────────Transport Network───────────▶             
                                                                    