      Customer                 Provider                     Customer
   Orchestration            Orchestration                 Orchestration
      Domain                   Domain                       Domain

+----------------+      +---------------------+       +----------------+
|    Customer    |      |  Provider Network   |       |    Customer    |
|      Site 1    |      |                     |       |      Site 2    |
|         +----+ |      | +----+       +----+ |       | +----+         |
| +--+    |    | |  AC  | |    |       |    | |  AC   | |    |         |
| |NF|....| CE +----------+ PE |       | PE +-----------+ NF |         |
| +--+    |    | |      | |    |       |    | |       | |    |         |
|         +----+ |      | +----+       +----+ |       | +----+         |
|                |      |                     |       |  (CE)          |
+----------------+      +---------------------+       +----------------+
                                                                          
     <-----------------Transport Network--------------->
