      Customer                 Provider                     Customer
   Orchestration            Orchestration                 Orchestration
      Domain                   Domain                       Domain                                                                          
+----------------+      +---------------------+       +----------------+
|    Customer    |      |  Provider Network   |       |    Customer    |
|      Site 1    |      |                     |       |      Site 2    |
|          +----+|      |+----+         +----+|       |+----+          |
|+--+      |    ||  AC  ||    |         |    ||  AC   || NF |          |
||NF|......| CE +--------+ PE |         | PE +---------+(CE)|          |
|+--+      |    ||      ||    |         |    ||       ||    |          |
|          +----+|      |+----+         +----+|       |+----+          |
|                |      |                     |       |                |
+----------------+      +---------------------+       +----------------+
                                                                          
     <-----------------Transport Network--------------->
