  + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  ...................         PE                               |
  :+ - - - - - - - +:                                           
R :   SDP           :              ............................+
F :|  +----------+ |:              :       Transit link        :
C :   |5G DSCP A :---------------+ :+------------------------+ :
9 :|  +----------+ |:            :-->     TN QoS Class 1     | :
5 :   +----------+  :            | :+------------------------+ :
4 :|  |5G DSCP B :-----------+   | :+------------------------+ :
3 :   +----------+  :        |   | :|     TN QoS Class 2     | :
  :|  +----------+ |:        |   | :+------------------------+ :
N :   |5G DSCP C :--+-----+  |   | :+------------------------+ :
S :|  +----------+ |:     |  |   | :|     TN QoS Class 3     | :
  :   +----------+  :     |  |   | :+------------------------+ :
1 :|  |5G DSCP D :-----+  |  |   | :+------------------------+ :
  :   +----------+  :  |  |  :------>     TN QoS Class 4     | :
  :+ - - - - - - - +:  |  |  |   | :+------------------------+ :
R :+ - - - - - - - +:  |  |  |   | :+------------------------+ :
F :   +----------+  :  |  :--------->     TN QoS Class 5     | :
C :|  |5G DSCP A :-----|--|--|---+ :+------------------------+ :
9 :   +----------+  :  |  |  |     :+------------------------+ :
5 :|  +----------+ |:  |  |  |     :|     TN QoS Class 6     | :
4 :   |5G DSCP E :-----|--|--+     :+------------------------+ :
3 :|  +----------+ |:  |  |        :+------------------------+ :
  :   +----------+  :  |  |        :|     TN QoS Class 7     | :
N :|  |5G DSCP F :-----|--+        :+------------------------+ :
S :   +----------+  :  |           :+------------------------+ :
  :|  +----------+ |:  :------------>     TN QoS Class 8     | :
2 :   |5G DSCP G :-----+           :+------------------------+ :
  :|  +----------+ |:              :     Max 8 TN Classes      :
  :   SDP           :              .............................
  :+ - - - - - - - +:                                          |
  +..................                                           
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
  Fine-grained QoS enforcement   Coarse-grained QoS enforcement 
    (dedicated resources per     (resources shared by multiple  
     RFC 9543 Network Slice)        RFC 9543 Network Slices)            
