+--------------------------------------------------------------+
+-------------------.         PE                               |
| + - - - - - - - + |                                          | 
| |  SDP          | |             .----------------------------+
| |  +----------+ | |             |        Transit link        |
| |  |     NS 1 +-------------+   | +------------------------+ |
| |  +----------+ | |         +----->     TN QoS Class 1     | |
| + - - - - - - - + |         |   | +------------------------+ |
| + - - - - - - - + |         |   | +------------------------+ |
| |  SDP          | |         |   | |     TN QoS Class 2     | |
| |  +----------+ | |         |   | +------------------------+ |
| |  |     NS 2 +---------+   |   | +------------------------+ |
| |  +----------+ | |     |   |   | |     TN QoS Class 3     | |
| + - - - - - - - + |     |   |   | +------------------------+ |
| + - - - - - - - + |     |   |   | +------------------------+ |
| |  SDP          | |     +--------->     TN QoS Class 4     | |
| |  +----------+ | |         |   | +------------------------+ |
| |  |     NS 3 +-------------+   | +------------------------+ |
| |  +----------+ | |     +--------->     TN QoS Class 5     | |
| + - - - - - - - + |     |       | +------------------------+ |
| + - - - - - - - + |     |       | +------------------------+ |
| |  SDP          | |     |       | |     TN QoS Class 6     | |
| |  +----------+ | |     |       | +------------------------+ |
| |  |     NS 4 +---------+       | +------------------------+ |
| |  +----------+ | |     |       | |     TN QoS Class 7     | |
| + - - - - - - - + |     |       | +------------------------+ |
| + - - - - - - - + |     |       | +------------------------+ |
| |  SDP          | |     |       | |     TN QoS Class 8     | |
| |  +----------+ | |     |       | +------------------------+ |
| |  |     NS 5 +---------+       |      Max 8 TN Classes      |
| |  +----------+ | |             '----------------------------+
| + - - - - - - - + |                                          |
+-------------------'                                          |
+--------------------------------------------------------------+
Fine-grained QoS enforcement   Coarse-grained QoS enforcement 
  (dedicated resources per     (resources shared by multiple  
   RFC 9543 Network Slice)       RFC 9543 Network Slices)            
