  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  ┏━━━━━━━━━━━━━━━━━┓         PE                               │
  ┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃                                           
R ┃   SDP           ┃              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
F ┃│  ┌──────────┐ │┃              ┃       Transit link        ┃
C ┃   │5G DSCP A ├───────────────┐ ┃┌────────────────────────┐ ┃
X ┃│  └──────────┘ │┃            ├──>     TN QoS Class 1     │ ┃
X ┃   ┌──────────┐  ┃            │ ┃└────────────────────────┘ ┃
X ┃│  │5G DSCP B ├───────────┐   │ ┃┌────────────────────────┐ ┃
X ┃   └──────────┘  ┃        │   │ ┃│     TN QoS Class 2     │ ┃
  ┃│  ┌──────────┐ │┃        │   │ ┃└────────────────────────┘ ┃
N ┃   │5G DSCP C ├──╋─────┐  │   │ ┃┌────────────────────────┐ ┃
S ┃│  └──────────┘ │┃     │  │   │ ┃│     TN QoS Class 3     │ ┃
  ┃   ┌──────────┐  ┃     │  │   │ ┃└────────────────────────┘ ┃
1 ┃│  │5G DSCP D ├─────┐  │  │   │ ┃┌────────────────────────┐ ┃
  ┃   └──────────┘  ┃  │  │  ├──────>     TN QoS Class 4     │ ┃
  ┃└ ─ ─ ─ ─ ─ ─ ─ ┘┃  │  │  │   │ ┃└────────────────────────┘ ┃
R ┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃  │  │  │   │ ┃┌────────────────────────┐ ┃
F ┃   ┌──────────┐  ┃  │  ├─────────>     TN QoS Class 5     │ ┃
C ┃│  │5G DSCP A ├─────│──│──│───┘ ┃└────────────────────────┘ ┃
X ┃   └──────────┘  ┃  │  │  │     ┃┌────────────────────────┐ ┃
X ┃│  ┌──────────┐ │┃  │  │  │     ┃│     TN QoS Class 6     │ ┃
X ┃   │5G DSCP E ├─────│──│──┘     ┃└────────────────────────┘ ┃
X ┃│  └──────────┘ │┃  │  │        ┃┌────────────────────────┐ ┃
  ┃   ┌──────────┐  ┃  │  │        ┃│     TN QoS Class 7     │ ┃
N ┃│  │5G DSCP F ├─────│──┘        ┃└────────────────────────┘ ┃
S ┃   └──────────┘  ┃  │           ┃┌────────────────────────┐ ┃
  ┃│  ┌──────────┐ │┃  ├────────────>     TN QoS Class 8     │ ┃
2 ┃   │5G DSCP G ├─────┘           ┃└────────────────────────┘ ┃
  ┃│  └──────────┘ │┃              ┃     Max 8 TN Classes      ┃
  ┃   SDP           ┃              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┃└ ─ ─ ─ ─ ─ ─ ─ ┘┃                                          │
  ┣━━━━━━━━━━━━━━━━━┛                                           
   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
  Fine-grained QoS enforcement   Coarse-grained QoS enforcement 
    (dedicated resources per     (resources shared by multiple  
     RFC 9543 Network Slice)        RFC 9543 Network Slices)            
