┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
┏━━━━━━━━━━━━━━━━━┓         PE                               │
┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃                                           
┃   SDP           ┃              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃│  ┌──────────┐ │┃              ┃       Transit link        ┃
┃   │IETF NS 1 ├────────────┐    ┃┌────────────────────────┐ ┃
┃│  └──────────┘ │┃         ├─────▶     TN QoS Class 1     │ ┃
┃ ─ ─ ─ ─ ─ ─ ─ ─ ┃         │    ┃└────────────────────────┘ ┃
┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃         │    ┃┌────────────────────────┐ ┃
┃   SDP           ┃         │    ┃│     TN QoS Class 2     │ ┃
┃│  ┌──────────┐ │┃         │    ┃└────────────────────────┘ ┃
┃   │IETF NS 2 ├────────┐   │    ┃┌────────────────────────┐ ┃
┃│  └──────────┘ │┃     │   │    ┃│     TN QoS Class 3     │ ┃
┃ ─ ─ ─ ─ ─ ─ ─ ─ ┃     │   │    ┃└────────────────────────┘ ┃
┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃     │   │    ┃┌────────────────────────┐ ┃
┃   SDP           ┃     └─────────▶     TN QoS Class 4     │ ┃
┃│  ┌──────────┐ │┃         │    ┃└────────────────────────┘ ┃
┃   │IETF NS 3 ├────────────┘    ┃┌────────────────────────┐ ┃
┃│  └──────────┘ │┃     ┌─────────▶     TN QoS Class 5     │ ┃
┃ ─ ─ ─ ─ ─ ─ ─ ─ ┃     │        ┃└────────────────────────┘ ┃
┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃     │        ┃┌────────────────────────┐ ┃
┃   SDP           ┃     │        ┃│     TN QoS Class 6     │ ┃
┃│  ┌──────────┐ │┃     │        ┃└────────────────────────┘ ┃
┃   │IETF NS 4 ├────────┤        ┃┌────────────────────────┐ ┃
┃│  └──────────┘ │┃     │        ┃│     TN QoS Class 7     │ ┃
┃ ─ ─ ─ ─ ─ ─ ─ ─ ┃     │        ┃└────────────────────────┘ ┃
┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃     │        ┃┌────────────────────────┐ ┃
┃   SDP           ┃     │        ┃│     TN QoS Class 8     │ ┃
┃│  ┌──────────┐ │┃     │        ┃└────────────────────────┘ ┃
┃   │IETF NS 5 ├────────┘        ┃     Max 8 TN Classes      ┃
┃│  └──────────┘ │┃              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃ ─ ─ ─ ─ ─ ─ ─ ─ ┃                                          │
┣━━━━━━━━━━━━━━━━━┛                                           
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
Fine-grained QoS enforcement         Coarse QoS enforcement   
  (dedicated resources per            (resources shared by    
    IETF Network Slice)                multiple IETF NSs)     