  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  ┏━━━━━━━━━━━━━━━━━┓         PE                               │
  ┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃                                           
  ┃   SDP           ┃              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
  ┃│  ┌──────────┐ │┃              ┃       Transit link        ┃
  ┃   │5G DSCP A ├───────────────┐ ┃┌────────────────────────┐ ┃
I ┃│  └──────────┘ │┃            ├──▶     TN QoS Class 1     │ ┃
E ┃   ┌──────────┐  ┃            │ ┃└────────────────────────┘ ┃
T ┃│  │5G DSCP B ├───────────┐   │ ┃┌────────────────────────┐ ┃
F ┃   └──────────┘  ┃        │   │ ┃│     TN QoS Class 2     │ ┃
  ┃│  ┌──────────┐ │┃        │   │ ┃└────────────────────────┘ ┃
N ┃   │5G DSCP C ├──╋─────┐  │   │ ┃┌────────────────────────┐ ┃
S ┃│  └──────────┘ │┃     │  │   │ ┃│     TN QoS Class 3     │ ┃
  ┃   ┌──────────┐  ┃     │  │   │ ┃└────────────────────────┘ ┃
1 ┃│  │5G DSCP D ├─────┐  │  │   │ ┃┌────────────────────────┐ ┃
  ┃   └──────────┘  ┃  │  │  ├──────▶     TN QoS Class 4     │ ┃
  ┃└ ─ ─ ─ ─ ─ ─ ─ ┘┃  │  │  │   │ ┃└────────────────────────┘ ┃
  ┃┌ ─ ─ ─ ─ ─ ─ ─ ┐┃  │  │  │   │ ┃┌────────────────────────┐ ┃
  ┃   ┌──────────┐  ┃  │  ├─────────▶     TN QoS Class 5     │ ┃
  ┃│  │5G DSCP A ├─────│──│──│───┘ ┃└────────────────────────┘ ┃
I ┃   └──────────┘  ┃  │  │  │     ┃┌────────────────────────┐ ┃
E ┃│  ┌──────────┐ │┃  │  │  │     ┃│     TN QoS Class 6     │ ┃
T ┃   │5G DSCP E ├─────│──│──┘     ┃└────────────────────────┘ ┃
F ┃│  └──────────┘ │┃  │  │        ┃┌────────────────────────┐ ┃
  ┃   ┌──────────┐  ┃  │  │        ┃│     TN QoS Class 7     │ ┃
N ┃│  │5G DSCP F ├─────│──┘        ┃└────────────────────────┘ ┃
S ┃   └──────────┘  ┃  │           ┃┌────────────────────────┐ ┃
  ┃│  ┌──────────┐ │┃  ├────────────▶     TN QoS Class 8     │ ┃
2 ┃   │5G DSCP G ├─────┘           ┃└────────────────────────┘ ┃
  ┃│  └──────────┘ │┃              ┃     Max 8 TN Classes      ┃
  ┃   SDP           ┃              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┃└ ─ ─ ─ ─ ─ ─ ─ ┘┃                                          │
  ┣━━━━━━━━━━━━━━━━━┛                                           
   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
  Fine-grained QoS enforcement   Coarse-grained QoS enforcement 
    (dedicated resources per     (resources shared by multiple  
      IETF Network Slice)                  IETF NSs)            