                      +-------------  PE  -----------------+
+------ NF-A ------+  |                                    |
|                  |  | + - - - - +                        |
| 3GPP S-NSSAI 100 |  | |   SDP   |                        |
|+------+ +-------+|  | |+-------+|                        |
||5QI=1 :->DSCP=46:------>DSCP=46:---+                     |
|+------+ +-------+|  | |+-------+|  |                     |
|+------+ +-------+|  |  +-------+   |                     |
||5QI=65:->DSCP=46:------>DSCP=46:|--+                     |
|+------+ +-------+|  | |+-------+|  |                     |
|+------+ +-------+|  | |+-------+|  |                     |
||5QI=7 :->DSCP=10:------>DSCP=10------+  +--------------+ |
|+------+ +-------+|  | |+-------+|  | |  |TN QoS Class 5| |
+------------------+  | +- - - - -+  +-|-->   Queue 5    | |
                      |              | |  +--------------+ |
+------ NF-B ------+  |              | |                   |
|                  |  | + - - - - +  | |                   |
| 3GPP S-NSSAI 200 |  | |   SDP   |  | |                   |
|+------+ +-------+|  | |+-------+|  | |                   |
||5QI=1 :->DSCP=46:------>DSCP=46:---+ |  +--------------+ |
|+------+ +-------+|  | |+-------+|  | |  |TN QoS Class 1| |
|+------+ +-------+|  | |+-------+|  | +-->   Queue 1    | |
||5QI=65:->DSCP=46:------>DSCP=46:|--+ |  +--------------+ |
|+------+ +-------+|  | |+-------+|    |                   |
|+------+ +-------+|  | |+-------+|    |                   |
||5QI=7 :->DSCP=10:------>DSCP=10:-----+                   |
|+------+ +-------+|  | |+-------+|                        |
+------------------+  | +- - - - -+                        |
                      +------------------------------------+
