 2001:db8:a::/96 (NF-A)                      2001:db8:b::/96 (NF-B) 
                                                                    
 2001:db8:a::100:1/128                2001:db8:b::100:1/128 
     │                                                        │     
     │                                                        │     
     │            ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐   eMBB (SST=1)          │     
     │                                     │                  │     
┌────▼─┐       ┌──┴──┐ Provider ┌───┴─┐    ▼  ┌─────┐       ┌─▼────┐
│    ○════════════■════════════════■══════════════════════════○    │
│ NF   ├───────┤ PE  │          │ PE  ├───────┤L2/L3├───────┤   NF │
│    ○════════════■════════════════■══════════════════════════○    │
└────▲─┘       └──┬──┘  Network └───┬─┘    ▲  └─────┘       └─▲────┘
     │                                     │                  │     
     │            └ ─ ─ ─ ─ ─ ─ ─ ─ ┘ MIoT (SST=3)            │     
     │                                                        │     
 2001:db8:a::0300:00003/128               2001:db8:b::0300:0003/128 
                                                                    
      └────────┘└────────────────────┘└────────┘ └───────────┘      
      Attachment   Provider Network   Attachment Customer Site      
       Circuit         Section         Circuit      Section         
                                                                    
          ○ – tunnel (IPsec, GTP-U, ...) termination point          
          ■ - Service Demarcation Point                             
