 2001:db8:a::/96 (NF-A)                      2001:db8:b::/96 (NF-B) 
                                                                    
 2001:db8:a::100:1/128                2001:db8:b::100:1/128 
     |                                                        |     
     |            + - - - - - - - - +   eMBB (SST=1)          |     
     |            |                 |      |                  |     
+----v-+       +--+--+ Provider +---+-+    |  +-----+       +-v----+
|      |       |     |          |     |    v  |     |       |      |
|    o============*================*==========================o    |
| NF   +-------+ PE  |          | PE  +-------+L2/L3+.......+   NF |
|    o============*================*==========================o    |
|      |       |     |          |     |    v  |     |       |      |
+----^-+       +--+--+  Network +---+-+    ^  +-----+       +-^----+
     |            |                 |      |                  |     
     |            + - - - - - - - - + MIoT (SST=3)            |     
     |                                                        |     
 2001:db8:a::300:3/128               2001:db8:b::300:3/128 
                                                                   
 o Tunnel (IPsec, GTP-U, etc.) termination point          
 * SDP
