 2001:db8::a:0:0/96 (NF-A)                2001:db8::b:0:0/96 (NF-B) 
                                                                    
 2001:db8::a:100:0/128                        2001:db8::b:100:0/128 
     │                                                        │     
     │                                                        │     
     │            ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐   eMBB (SST=1)          │     
     │                                     │                  │     
┌────v─┐       ┌──┴──┐ Provider ┌───┴─┐    v  ┌─────┐       ┌─v────┐
│    ○════════════■════════════════■══════════════════════════○    │
│ NF   ├───────┤ PE  │          │ PE  ├───────┤L2/L3├───────┤   NF │
│    ○════════════■════════════════■══════════════════════════○    │
└────^─┘       └──┬──┘  Network └───┬─┘    ^  └─────┘       └─^────┘
     │                                     │                  │     
     │            └ ─ ─ ─ ─ ─ ─ ─ ─ ┘   MIoT (SST=3)          │     
     │                                                        │     
 2001:db8::a:300:0/128                        2001:db8::b:300:0/128 
                                                                    
      └────────┘└────────────────────┘└────────┘ └───────────┘      
      Attachment   Provider Network   Attachment Customer Site      
       Circuit         Segment         Circuit      Segment         
                                                                    
          ○ – tunnel (IPsec, GTP-U, ...) termination point          
          ■ - Service Demarcation Point                             
