 2001:db8:a::/96 (NF-A)                      2001:db8:b::/96 (NF-B) 
                                                                    
 2001:db8:a::100:1/128                2001:db8:b::100:1/128 
     |                                                        |     
     |                                                        |     
     |            + - - - - - - - - +   eMBB (SST=1)          |     
     |                                     |                  |     
+----v-+       +--┴--+ Provider +---┴-+    v  +-----+       +-v----+
|    o============*================*==========================o    |
| NF   :-------┤ PE  |          | PE  :-------┤L2/L3:-------┤   NF |
|    o============*================*==========================o    |
+----^-+       +--┬--+  Network +---┬-+    ^  +-----+       +-^----+
     |                                     |                  |     
     |            + - - - - - - - - + MIoT (SST=3)            |     
     |                                                        |     
 2001:db8:a::300:3/128               2001:db8:b::300:3/128 
                                                                    
      +--------++--------------------++--------+ +-----------+      
      Attachment   Provider Network   Attachment Customer Site      
       Circuit         Segment         Circuit      Segment         
                                                                    
          o – tunnel (IPsec, GTP-U, ...) termination point          
          * - Service Demarcation Point                             
