      +----------------------------------+       
 +----+      5G RAN or Core Network      +----+
 |    +----------------------------------+    | 
 |                                            | 
 v                                            v 
+--+  +----------------------------------+  +--+
|NF+--+        Transport Network         +--+NF|
+--+  +--+---------------+------------+--+  +--+
         |               |            |       
         v               v            v       
 +-- Data Center -+  +-MPLS VPN-+   +-Public-+   
 |                |  | Backbone |   |  Cloud |  
 |   +--+ +--+    | +--+      +--+ +--+      |  
 |   |NF| |NF|    | |PE|      |PE| |GW|      |
 |   +--+ +--+    | +--+      +--+ +--+      |
 |                |  |          |   |        |
 |+--+    +--+    | +--+      +--+  |        |
 ||NF|    |NF|    | |PE|      |PE|  |        |
 |+--+    +--+    | +--+      +--+  |        |
 |                |  |          |   |        |
 +----------------+  +----------+   +--------+  
