      +----------------------------------+       
 +----+      5G RAN or Core Network      +----+
 |    +----------------------------------+    | 
 |                                            | 
 v                                            v 
+--+  +----------------------------------+  +--+
|NF+--+        Transport Network         +--+NF|
+--+  +--+---------------+------------+--+  +--+
         |               |            |       
         v               v            v       
+-- Data Center --+  +-MPLS VPN-+   +-Public-+   
|                 |  | Backbone |   |  Cloud |  
| +----+  +----+  | +--+      +--+ +--+      |  
| '----'  '----'  | |PE|      |PE| |GW|      |
| .-. .-. .-. .-. | +--+      +--+ +--+      |
| '-' '-' '-' '-' |  |          |   |        |
|                 | +--+      +--+  |        |
|                 | |PE|      |PE|  |        |
|                 | +--+      +--+  |        |
|                 |  |          |   |        |
+-----------------+  +----------+   +--------+
