      ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─       
 ┌─────      5G RAN or CORE Network      ├────┐ 
 │    └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─     │ 
 │                                            │ 
 │                                            │ 
 ▼                                            ▼ 
┌──┐  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ┌──┐
│NF├──         Transport Network         ├──┤NF│
└──┘  └ ─ ┬ ─ ─ ─ ─ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ┬   └──┘
          │                 │           │       
          │                 │           │       
          ▼                 ▼           ▼       
  ┌ ─ Data Center ─   ┌ MPLS VPN─   ┌ Public─   
                   │    Backbone │    Cloud  │  
  │   ┌───┐┌───┐     ┌┴─┐      ┌──┐┌┴─┐         
      └───┘└───┘   │ └──┘      └─┬┘└──┘      │  
  │┌──┐┌──┐┌──┐┌──┐  ┌┴─┐      ┌──┐ │           
   └──┘└──┘└──┘└──┘│ └──┘      └─┬┘          │  
  └ ─ ─ ─ ─ ─ ─ ─ ─   └ ─ ─ ─ ─ ─   └ ─ ─ ─ ─   
