                         ┌───────────┐                          
                         │  5G NSO   │                          
                         └──┬───┬────┘                          
                            │   │                               
                            │   │                               
                            ▼   │                               
              ┌───────────────┐ │                               
              │ 3GPP domains  │ │                               
  ┌───────────┤ Orchestration │─┼──────────────────────────┐    
  │           │(RAN and CORE) │ │                          │    
  │           └───────────────┘ │                          │    
  │                             │                          │    
  │    ┏ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━│━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ┓   │    
  │      TN Orchestration       │                          │    
  │    ┃        ┌───────────────┼──────────────┐       ┃   │    
  │             ▼               ▼              ▼           │    
  │    ┃┌───────────────┐┌───────────┐┌───────────────┐┃   │    
  │     │ Customer Site ││ IETF NSC  ││ Customer Site │    │    
  │    ┃│ Orchestration ││           ││ Orchestration │┃   │    
  │     └──┬────────────┘└─────┬─────┘└──────────────┬┘    │    
  │    ┗ ━ │ ━ ━ ━ ━ ━ ━ ━ ━ ━ ╋ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ╋ ┛   │    
  │        │                   │                     │     │    
  │        │                   │                     │     │    
  │        ▼                   ▼                     ▼     │    
  │ □──────────□      □─────────────────────□      □────□  │    
┌ ┼ ─ ─ ─ ─ ─ ┐          ┌ ─ ─ ─ ─ ─ ─ ─ ┐          ┌ ─ ─ ─│─ ─ 
  │                                                        │   │
│ ▼           │       ┌──┴─┐           ┌─┴──┐      ┌┴───┐  │    
 ┌──┐     ┌────┐  AC  │    │           │    │   AC │ NF ◀──┘   │
││NF├ ─ ─ ┤ CE ├ ─ ─ ─│ PE │           │ PE ├ ─ ─ ─│(CE)│       
 └──┘     └────┘      │    │           │    │      └────┘      │
│             │       └──┬─┘           └─┬──┘       │           
   Customer                   Provider                Customer │
│    Site     │          │    Network    │          │   Site    
 ─ ─ ─ ─ ─ ─ ─            ─ ─ ─ ─ ─ ─ ─ ─            ─ ─ ─ ─ ─ ┘