                          .---------.                          
                         |  5G NSO   |                          
                          '-+---+---'
                            |   |                               
                            v   |                               
               .-------------.  |                               
              | 3GPP domains  | |                               
   .----------+ Orchestration +-)---------------------------.    
   |          | (RAN and CN)  | |                           |    
   |           '-------------'  |                           |    
   |                            v                           |    
   |   .-----------------------------------------------.    |    
   |  | Transport Network Orchestration                 |   |      
   |  | +--------------+ +-----------+ +--------------+ |   |    
   |  | |Customer Site | |RFC9543 NSC| |Customer Site | |   |    
   |  | |Orchestration | |           | |Orchestration | |   |    
   |  | +--------------+ +-----------+ +--------------+ |   |    
   |   '---|-------------------|---------------------|-'    |    
   |       |                   |                     |      |    
   |       |                   |                     |      |    
   |       v                   v                     v      |    
+--|----------+         +-----------------+         +-------|--+
|  |          |         |    Provider     |         |       |  |
|  v          |       +----+  Network  +----+      +-----+  |  | 
| +--+    +----+   AC |    |           |    |  AC  | NF  |<-+  | 
| |NF+....+ CE +------+ PE |           | PE +------+ (CE)|     | 
| +--+    +----+      |    |           |    |      +-----+     |
|             |       +----+           +----+       |          |
|  Customer   |         |                 |         | Customer |
|    Site     |         |                 |         |   Site   |
+-------------+         +-----------------+         +----------+
                              RFC 9543                          
                      |-----Network Slice---|                  

    |-------------Transport Network Slice-----------|
