                         ┌───────────┐                          
                         │  5G NSO   │                          
                         └──┬───┬────┘                          
                            │   │                               
                            │   │                               
                            ▼   │                               
              ┌───────────────┐ │                               
              │ 3GPP domains  │ │                               
  ┌───────────┤ Orchestration │─┼──────────────────────────┐    
  │           │ (RAN and CN)  │ │                          │    
  │           └───────────────┘ │                          │    
  │                             │                          │    
  │    ┏ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━│━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ┓   │    
  │      TN Orchestration       │                          │    
  │    ┃        ┌───────────────┼──────────────┐       ┃   │    
  │             ▼               ▼              ▼           │    
  │    ┃┌───────────────┐┌───────────┐┌───────────────┐┃   │    
  │     │ Customer Site ││RFCXXXX NSC││ Customer Site │    │    
  │    ┃│ Orchestration ││           ││ Orchestration │┃   │    
  │     └──┬────────────┘└─────┬─────┘└──────────────┬┘    │    
  │    ┗ ━ │ ━ ━ ━ ━ ━ ━ ━ ━ ━ ╋ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ╋ ┛   │    
  │        │                   │                     │     │    
  │        │                   │                     │     │    
  │        │                   │                     │     │    
  │        ▼                   ▼                     ▼     │    
┌ ┼ ─ ─ ─ ─ ─ ┐         ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐         ┌ ─ ─ ─│─ ─ 
  │                          Provider                      │   │
│ ▼           │       ┌─┴──┐ Network   ┌──┴─┐      ┌┴───┐  │    
 ┌──┐     ┌────┐  AC  │    │           │    │  AC  │ NF ◀──┘   │
││NF● ─ ─ ┤ CE ├ ─ ─ ─■ PE │           │ PE ■ ─ ─ ─●(CE)│       
 └──┘     └────┘      │    │           │    │      └────┘      │
│             │       └─┬──┘           └──┬─┘       │           
    Customer                                          Customer │
│     Site    │         │                 │         │   Site    
 ─ ─ ─ ─ ─ ─ ─           ─ ─ ─ ─ ─ ─ ─ ─ ─           ─ ─ ─ ─ ─ ┘
                              RFC XXXX                          
                      ■────Network Slice───■                   
                                                                
     ●──────────────────TN Slice────────────────────●           
                                                                
