                         +-----------+                          
                         |  5G NSO   |                          
                         +-----------+                          
                            |   |                               
                            v   |                               
              +---------------+                                 
              | 3GPP domains  | |                               
  +-----------+ Orchestration +-|--------------------------+    
  |           | (RAN and CN)  | |                          |    
  |           +---------------+ |                          |    
  |                             |                          |    
  |    +------------------------|----------------------+   |    
  |    |TN Orchestration        |                      |   |    
  |    |        +------------------------------+       |   | 
  |    |        |               |              |       |   | 
  |    |        v               v              v       |   |    
  |    |+---------------++-----------++---------------+|   |    
  |    || Customer Site ||RFC9543 NSC|| Customer Site ||   |    
  |    || Orchestration ||           || Orchestration ||   |    
  |    |+---------------++-----------++---------------+|   |    
  |    +---|-------------------|---------------------|-+   |    
  |        |                   |                     |     |    
  |        |                   |                     |     |    
  |        v                   v                     v     |    
+-|-----------+         +-----------------+         +------|---+
| |           |         |    Provider     |         |      |   |
| v           |       +----+  Network  +----+      +----+  |   | 
|+--+     +----+   AC |    |           |    |  AC  | NF |<-+   | 
||NF+.....+ CE +------+ PE |           | PE +------+(CE)|      | 
|+--+     +----+      |    |           |    |      +----+      |
|             |       +----+           +----+       |          |
|  Customer   |         |                 |         | Customer |
|    Site     |         |                 |         |   Site   |
+-------------+         +-----------------+         +----------+
                              RFC 9543                          
                      |-----Network Slice---|                  
                                                                
    |--------------------TN Slice-------------------|                  
                                                                
