      |------------------TN Slice------------------|
                                                                
                        |------RFC 9543-----|                   
                        |   Network Slice   |                   
                        |                   |                   
                        |                   |                   
                        v                   v                   
      <---CS---> <---AC--> <------PN------> <--AC-->
  +------------+          +---------------+         +----------+
  |  Customer  |          |    Provider   |         | Customer |
  |   Site 1   |          |    Network    |         |  Site 2  |
  |            |        +-+--+          +-+--+      |          |
  |+---+    +--+-+  AC  |    |          |    | AC +-+-+        |
CS||NF1+....+ CE +------+ PE |          | PE +----+NF3|        |
^ |+---+    +--+-+      |    |          |    |    +-+-+        |
| |            |        +-+--+          +-+--+      |          |
| |            |          |               |         |          |
v |+---+       |          |               |         |          |
  ||NF2|       |          |               |         |          |
  |+---+       |          |               |         |          |
  +------------+          +---------------+         +----------+
                                                                
              <──────>  TN segments:                            
                          CS = Customer Segment                 
                          AC = Attachment Circuit               
                          PN = Provider Network
