                                                                  
       ●──────────────────────TN Slice────────────────●           
                                                                  
                        ■─────IETF NETWORK────■                   
                        │        SLICE        │                   
                        │          │          │                   
                        │          │          │                   
                        ▽          ▽          ▽                   
       ●──CS──□ □───AC──■ □────────PN───────□ ■───AC──●           
  ┌ ─ ─ ─ ─ ─ ─ ┐          ┌ ─ ─ ─ ─ ─ ─ ─ ┐          ┌ ─ ─ ─ ─ ─ 
      Customer                  Provider                Customer │
  │     Site    │          │    Network    │          │   Site    
                        ┌────┐           ┌────┐                  │
  │┌───┐    ┌───┴┐  AC  │    │           │    │  AC  ┌┴──┐        
CS │NF1├────┤ CE ├ ─ ─ ─│ PE │           │ PE ├ ─ ─ ─│NF3│       │
□ │└─┬─┘    └───┬┘      │    │           │    │      └┬──┘        
│    │                  └────┘           └────┘                  │
│ │  │          │          │               │          │           
□  ┌─┴─┐                                                         │
  ││NF2│        │          │               │          │           
   └───┘                                                         │
  └ ─ ─ ─ ─ ─ ─ ┘          └ ─ ─ ─ ─ ─ ─ ─ ┘          └ ─ ─ ─ ─ ─ 
                                                                  
  □──────□  TN segments:                                          
            CS= Customer Site                                     
            AC= AC                                                
            PN= Provider Network                                  
