      |------------------TN Slice------------------|

                        RFC 9543 Network Slice
                        +-----SDP Type 3----+
                        |  +- SDP Type 4-+  |
                        |  |             |  |
                        v  v             v  v
  +------------+          +---------------+         +------------+
  |  Customer  |          |    Provider   |         |  Customer  |
  |   Site 1   |          |    Network    |         |   Site 2   |
  |            |        +-+--+          +-+--+      |            |
  | +---+   +--+-+  AC  |    |          |    | AC +-+-+          |
  | |NF +...+ CE +------+ PE |          | PE +----+NF |          |
  | +---+   +--+-+      |    |          |    |    +-+-+          |
  |            |        +-+--+          +-+--+      |            |
  |            |          |               |         |            |
  +------------+          +---------------+         +------------+
