                                                                     
 □─────□ TN sections: i) Customer Site ii) AC iii) Provider Network  
                                                                     
                                                                     
   ┌ ─ Customer─ ┐          ┌ ─ ─Provider ─ ┐          ┌ Customer─   
         Site                    Network                   Site   │  
   │             │          │               │          │             
                         ┌────┐           ┌────┐                  │  
   │┌───┐    ┌───┴┐  AC  │    │           │    │  AC  ┌┴──┐          
 i) │NF1├────┤ CE ├ ─ ─ ─│ PE │           │ PE ├ ─ ─ ─│NF3│       │  
 □ │└─┬─┘    └───┬┘      │    │           │    │      └┬──┘          
 │    │                  └────┘           └────┘                  │  
 │ │  │          │          │               │          │             
 □  ┌─┴─┐                                                         │  
   ││NF2│        │          │               │          │             
    └───┘                                                         │  
   └ ─ ─ ─ ─ ─ ─ ┘          └ ─ ─ ─ ─ ─ ─ ─ ┘          └ ─ ─ ─ ─ ─   
        □──────□ □────────□ □───────────────□ □────────□             
            i)      ii)           iii)           ii)                 