                                                                  
       |──────────────────────TN Slice────────────────|           
                                                                  
                        o───RFC XXXX Network──o                   
                        │        Slice        │                   
                        │          │          │                   
                        │          |          │                   
                        v          v          v                   
       o──CS──□ □───AC──o □────────PN───────□ o───AC──o           
  +-------------+          +---------------+          +----------+
  |   Customer  |          |     Provider  |          | Customer │
  │     Site    │          │    Network    │          │   Site   |
  |             |       +----+           +----+       |          │
  │+---+    +----+  AC  │    │           │    │  AC  +---+       |
CS|│NF1├────┤ CE +------+ PE │           │ PE ├ ─ ─ ─│NF3│       │
□ │+-+-+    +----+      │    │           │    │      +---+       |
│ |  │                  +----+           +----+       |          │
│ │  │          │          │               │          │          |
□ |+-+-+        │          │               │          │          |
  ││NF2│        │          │               │          │          |           
  |+---+        │          │               │          │          |
  +-------------+          +---------------+          +----------+  
                                                                  
  □──────□  TN segments:                                          
            CS= Customer Site                                     
            AC= AC                                                
            PN= Provider Network                                  
