VLANs representing slices           VLANs representing slices       
                                                                    
           |     +------------------+     |             |           
           |     |                  |     |             |           
+------+   |   +-+---+ Provider +---+-+   |   +-----+   |   +------+
|      |   v   |     |          |     |   v   |     |   v   |      |        
|      +-------+*    |          |    *+-------+     +.......+      |
| NF   +-------+* PE |          | PE *+-------+L2/L3+.......+   NF |
|      +-------+*    |          |    *+-------+     +.......+      |
|      |       |     |          |     |       |     |       |      |  
+------+   AC  +-+---+  Network +---+-+   AC  +-----+       +------+
                 |                  |                               
                 +------------------+
                                                                     
 + Logical interface represented by a VLAN on a physical interface
 * SDP
