VLANs representing slices           VLANs representing slices       
                                                                    
           |     +------------------+     |             |           
           |     |                  |     |             |           
+------+   |   +-+---+ Provider +---+-+   |   +-----+   |   +------+
|      |   v   |     |          |     |   v   |     |   v   |      |        
|      +-------+ *   |          |   * +-------+     +.......+      |
| NF   +-------+ *   |          |   * +-------+L2/L3+.......+   NF |
|      +-------+ *   |          |   * +-------+     +.......+      |
|      |       |  PE |          |  PE |       |     |       |      |  
+------+   AC  +-+---+  Network +---+-+   AC  +-----+       +------+
                 |                  |                               
                 +------------------+
                                                                     
 + Logical interface represented by a VLAN on a physical interface
 * SDP
