VLANs representing slices           VLANs representing slices       
                                                                    
           |     +------------------+     |             |           
           |     |                  |     |             |           
+------+   v   +-+---+ Provider +---+-+   v   +-----+   v   +------+
|      +-------+*    |          |    *+-------+     +.......+      |
| NF   +-------+* PE |          | PE *+-------+L2/L3+.......+   NF |
|      +-------+*    |          |    *+-------+     +.......+      |
+------+       +-+---+  Network +---+-+       +-----+       +------+
                 |                  |                               
                 +------------------+
       |------||----------------------||------||-----------      
           AC      Provider Network       AC     Customer Site      
                                                                    
 + Logical interface represented by a VLAN on a physical interface
 * SDP
