VLANs representing slices           VLANs representing slices       
                                                                    
           |     ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─      |             |           
           |                        |     |             |           
┌──────┐   ▼   ┌─┴───┐ Provider ┌─────┐   ▼   ┌─────┐   ▼   ┌──────┐
|      ●───────●■    |          |    ■●───────●     ●───────●      |
| NF   ●───────●■ PE |          | PE ■●───────●L2/L3●───────●   NF |
|      ●───────●■    |          |    ■●───────●     ●───────●      |
└──────┘       └─┬───┘  Network └─────┘       └─────┘       └──────┘
                                    |                               
                 └ ─ ─ ─ ─ ─ ─ ─ ─ ─                                
      └────────┘└────────────────────┘└────────┘ └───────────┘      
      Attachment   Provider Network   Attachment Customer Site      
       Circuit         Segment         Circuit      Segment         
                                                                    
 ● – Logical interface represented by a VLAN on a physical interface    
 ■ - Service Demarcation Point                                      
