VLANs representing slices           VLANs representing slices       
                                                                    
           |    +-------------------+     |             |           
           |    |                   |     |             |           
+------+   |  +-+----+ Provider +---+--+  |   +-----+   |   +------+
|      |   v  |      |          |      |  v   |     |   v   |      |        
|      x------x *    |          |    * x------x     x.......x      |
| NF   x------x * PE |          | PE * x------xL2/L3x.......x   NF |
|      x------x *    |          |    * x------x     x.......x      |
|      |      |      |          |      |      |     |       |      |  
+------+  AC  +--+---+  Network +---+--+  AC  +-----+       +------+
                 |                  |                               
                 +------------------+
                                                      
   x Logical interface represented by a VLAN on a physical interface

   * SDP

